<!DOCTYPE HTML>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Index</title>
        <style type="text/css" media="screen">
            li {
                max-height: 0px;
                overflow: hidden;
                background-color: #CCCC99;
                padding: 0px;
                transition: all linear 0.5s;
                -webkit-transition: all linear 0.5s;
                -moz-transition: all linear 0.5s;
                -o-transition: all linear 0.5s;
                -ie-transition: all linear 0.5s;
            }
            li.aparecendo {
                padding: 5px;
                max-height: 100px;
                background-color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo 2 do JavaScript</h1>
        <form action="#" method="get" accept-charset="utf-8">
            <input id="campo" type="text" name="nome" value="" autocomplete="off"/>
        </form>
        <ul id="container"></ul>
        <script type="text/javascript" charset="utf-8">
            var input = document.querySelector("input"),
                container = document.querySelector("#container");
            input.addEventListener("keypress",
                function (e) {
                    if (e.keyCode === 13) {
                        var nome = input.value,
                            novo = document.createElement("li");
                        novo.innerHTML = nome;
                        container.appendChild(novo);
                        input.value = "";
                        setTimeout(function () {
                            novo.classList.add("aparecendo");
                        }, 300);
                        e.preventDefault();
                    }
            });
        </script>
    </body>
</html>
